<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con los Retratos</title>
    <link rel="stylesheet" href="C:\Users\Fran Jurin\Desktop\Fran\NEXTU\CSS\Evaluacion final\CSS2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="slide-in"id="mainslide">
      <style>
    div{
        -webkit-animation: slide-in 2s;
        animation: slide-in 2s;
        position: relative;
    }
      </style>
  </head>
  <header>
    <div class="container">
		    <h1>Comenzando con los Retratos</h1>
		      <nav><h2>
            <a href="CSS.html">Inicio</a>

            <a href="Paisajes.html">Paisajes</a>

            <a href="Retratos.html"style="text-decoration:none">Retratos</a>
          </h2>
          </nav>
        </div>
    </header>
    <body>

        <div class="c2" style="@media (min-width: 900px) {
        .c2 {
        width: 90%%; height: 100%">
            <a><a href="CSS\Evaluacion final\Paisajes.htm"><img src="R1.jpg" alt="imagen1" id="imagen1"></img><a>

            <a><a href="CSS\Evaluacion final\Retratos.html"><img src="R2.jpg" alt="imagen2"id="imagen2"></img><a>

            <a><a href="CSS\Evaluacion final\Paisajes.htm"><img src="R3.jpg" alt="imagen1" id="imagen3"></img><a>

            <a><a href="CSS\Evaluacion final\Retratos.html"><img src="R4.jpg" alt="imagen2"id="imagen4"></img><a>

            <a><a href="CSS\Evaluacion final\Paisajes.htm"><img src="R5.jpg" alt="imagen1" id="imagen5"></img><a>

            <a><a href="CSS\Evaluacion final\Retratos.html"><img src="R6.jpg" alt="imagen2"id="imagen6"></img><a>
       </div>
    </body>

    <footer>
      <div class="content">
       <h3>
        <ul id="Title1">Contacto</ul>
        <ul id="Title2">Terminos</ul>
        <ul id="Title3">Redes Sociales</ul>
        <ul id="Title4">Derechos</ul>
      </h3>

   <ul id="column1">
     <li>info@blockchain.com<li>
     <li>San Isiro 2145<li>
     <li>0261-4985566<li>
   </ul>

   <ul id="column2">
    <li>Se deberan respetar<li>
    <li>Terminos y Condiciones<li>
    <li>del sitio antes<li>
    <li>de comenzar<li>
   </ul>


   <ul id="column3">
    <li href="#" class="fa fa-facebook"> - @franjurin<li>
    <li href="#" class="fa fa-twitter"> - #sportscars<li>
    <li href="#" class="fa fa-snapchat"> - @fransnap<li>
   </ul>

   <ul id="column4">
    <li>Francisco Jurin©<li>
    <li>2017<li>
   </ul>

         </div>
    </footer>
</html>
